# Uni

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/n3dev/socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3dev/socialmedia/activities/: CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/n3dev/socialmedia/adapters/: CommentAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/n3dev/socialmedia/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/n3dev/socialmedia/models/: Comment.java  Like.java  Post.java  SliderItem.java  User.java
app/src/main/java/com/n3dev/socialmedia/providers/: AuthProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  PostProvider.java  UsersProvider.java
app/src/main/java/com/n3dev/socialmedia/service/: MyFirebaseMessagingClient.java
app/src/main/java/com/n3dev/socialmedia/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java
app/src/main/res/drawable/: button_border.xml  ic_arrow_left.xml  ic_cancel.xml  ic_description.xml  ic_email.xml  ic_hearing.xml  ic_operson.xml  ic_password.xml  ic_person_pin.xml  ic_phone.xml  ic_phonec.xml  ic_quote.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_comment.xml  cardview_my_post.xml  cardview_post.xml  fragment_chats.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/n3dev/socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
