buildscript {
    repositories {
        mavenCentral()
        google()  // Repositorio de Google para las dependencias de Android
        jcenter() // Repositorio de JCenter para las dependencias generales
        maven { url "https://jitpack.io" } // Repositorio de JitPack para obtener dependencias de GitHub
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // Plugin de servicios de Google para Android
        classpath 'com.android.tools.build:gradle:8.0.2'

        // Plugin de Gradle para Android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir // Tarea para limpiar el directorio de compilación
}
